---
- name: Crear directorio
  ansible.windows.win_file:
    path: C:\test
    state: directory
  register: result_create_directory

- name: Copiar archivo
  ansible.windows.win_copy:
    src: files/demo.txt
    dest: C:\test\demo.txt
  when: result_create_directory.changed
  register: result_copy_file