[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:/runner/collections
deprecation_warnings = false

[galaxy]
server_list = published_repo

[galaxy_server.published_repo]
url=https://172.31.235.80/api/galaxy/content/published/
#auth_url=https://172.31.235.36/api/auth/
token=300c69244b7376c35ac8f15f403f8f00ac5ccb1f
validate_certs = false
 