---
- name: Llamado role rhel 
  hosts: Linux
  roles:
    - banistmo.demo.rhel

- name: Llamado role windows
  hosts: windows
  vars: 
    - ansible_user: "{{ user_win_server }}"
    - ansible_password: "{{ passwd_win_server }}"
  roles:
    - banistmo.demo.windows