- name: envio de correo.
  mail:
    host: "smtp.office365.com"
    port: "587"
    username: "{{ user_mailserver | default(omit) }}"
    password: "{{ passwd_mailserver | default(omit) }}"
    to: "{{ mail_to }}"
    from: "GSSO@GBM.NET"
    subject: "Reporte de snapshots eliminados en la fecha {{ ansible_date_time.date }}"
    body: |
      Hola,
      Se adjunta el archivo con los snapshots eliminados a la fecha.
      Saludos.
    attach: 
      - /tmp/reporte.csv
  failed_when: false
  run_once: true