---
- name: Playbook que crea archivo /tmp para ejecutar en el grupo Linux
  hosts: all
  tasks:

    - name: Uso de linefile en grupo Linux
      ansible.builtin.lineinfile:
        path: /tmp/reporte_{{ ansible_date_time.date }}.csv
        line: "{{ ansible_hostname }} {{ ansible_processor_count }} {{ ansible_memtotal_mb }}"
        create: yes