---
- name: Copy index.html to remote server
  hosts: all
  tasks:
   
    - name: Crear ruta de IIS.
      ansible.windows.win_file:
        path: C:\inetpub\wwwroot
        state: directory

    - name: Crear pagina personalizada de prueba IIS
      ansible.windows.win_template:
        src: index_template.j2
        dest: C:\inetpub\wwwroot\index.html
    
    - name: Modulo de envío de correo
      mail:
        host: "{{ correo_servidor }}"
        port: "{{ port_servidor }}"
        username: "{{ user_mailserver }}"
        password: "{{ passwd_mailserver }}"
        to: "{{ correo_to }}"
        from: "{{ correo_from }}"
        subject: "Copy index.html"
        body: |
          Copia html: {{ ansible_date_time.date }}.
     delegate_to: localhost