---
- name: Playbook para conectarme con windows. 
  hosts: all
  tasks: 

    - name: bajar servicio de Soopler
      ansible.windows.win_service:
        name: spooler
        state: stopped
    
    # - name: Reiniciar servidor. 
    #   ansible.windows.win_reboot:
    #     reboot_timeout: 600
    #     test_command: whoami

    - name: subir servicio de Soopler
      ansible.windows.win_service:
        name: spooler
        state: started