- name: Gather one specific VM
  community.vmware.vmware_guest_info:
    hostname: "{{ vcenter_hostname }}"
    datacenter: "{{ vmware_data }}"
    name: "{{ vmsermer }}"
    validate_certs: no
  register: vm_info

- name: Upgrade VMware Tools using uuid
  community.vmware.vmware_guest_tools_upgrade:
    hostname: "{{ vcenter_hostname }}"
    datacenter: "{{ vmware_data }}"
    uuid: "{{ vm_info.instance.hw_product_uuid }}"
  register: upgrade_tools