---
- name: Plabook para copiar archivo variable
  hosts: all
  tasks:

    - name: Copiar archivo
      ansible.builtin.copy:
        src: archivo.txt
        dest: /tmp/archivo.txt
        owner: root
        group: root
        mode: '0644'