---
- name: Playbook Reporte de Grupo de Servidores Linix 
  hosts: all
  tasks: 

    - name: Crear encabezados
      ansible.builtin.lineinfile:
        path: /tmp/V3_reporte_{{ ansible_date_time.date }}.csv
        line: Servidor CPU Memoria
        create: yes
      delegate_to: caprhelserv01
      run_once: yes

    - name: Agregar linea al acrchivo
      ansible.builtin.lineinfile:
        path: /tmp/V3_reporte_{{ ansible_date_time.date }}_v2.csv
        line: "{{ ansible_hostname }} {{ ansible_processor_vcpus }} {{ ansible_memtotal_mb }}"
        create: yes
      delegate_to: caprhelserv01