---
- name: llamado a role windows en codigo.
  hosts: Windows
  vars: 
    - ansible_user: "{{ user_mailserver }}"
    - ansible_password: "{{ passwd_mailserver }}"
  roles:
    - windows

- name: llamado a role rhel en codigo.
  hosts: Linux
  roles:
    - rhel