- name: envio de correo.
  mail:
    host: "{{ mail_server }}"
    port: "{{ port_server }}"
    username: "{{ user_mailserver | default(omit) }}"
    password: "{{ passwd_mailserver | default(omit) }}"
    to: "{{ mail_to }}"
    from: "{{ mail_from }}"
    subject: "Reporte de snapshots eliminados en la fecha {{ ansible_date_time.date }}"
    body: |
      <html>
        <body style="font-family: Arial, sans-serif; background-color: #121212; padding: 20px; color: white;">
          <div style="background-color: #1e1e1e; padding: 30px; border-radius: 10px; color: white;">
            <h2>游늵 Reporte de Snapshots Eliminados</h2>
            <p>Estimado cliente,</p>
            <p>Le compartimos el <strong>reporte actualizado</strong> de snapshots eliminados correspondiente a la fecha <strong>{{ ansible_date_time.date }}</strong>.</p>
            <p>Este informe le permitir치 tener visibilidad sobre los cambios recientes en su infraestructura, facilitando la gesti칩n y el seguimiento de sus recursos.</p>
            <p>游늹 <strong>Adjunto encontrar치 el archivo detallado</strong> con la informaci칩n relevante.</p>
            <p>Si tiene alguna consulta o requiere asistencia adicional, no dude en contactarnos.</p>
            <p>Saludos cordiales,<br>Equipo de Infraestructura TI</p>
          </div>
        </body>
      </html>
    subtype: html
 
    attach: 
      - /tmp/reporte.csv
  failed_when: false
  run_once: true