---
- name: Configuracion RHEL HTTPD
  hosts: all
  vars_files:
    - vars/main.yml
  tasks:

    - name: Instalar httpd
      ansible.builtin.dnf:
        name: httpd
        state: present
      when: tipo_objetivo == "INSTALAR"

    - name: Habilitar y iniciar servicio httpd
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: yes
      when: tipo_objetivo == "INSTALAR"

    - name: Verificar que httpd este corriendo
      ansible.builtin.service:
        name: httpd
      register: httpd_status
      when: tipo_objetivo == "INSTALAR"

    - name: Mostrar estado del servicio httpd
      ansible.builtin.debug:
        msg: "Servicio httpd esta {{ httpd_status.status.ActiveState }}"
      when: tipo_objetivo == "INSTALAR"

    - name: backup del archivo de configuracion httpd.conf
      ansible.builtin.copy:
        src: /etc/httpd/conf/httpd.conf
        dest: /var/backup/httpd.conf.bak
        remote_src: yes
        backup: yes
      when: tipo_objetivo == "DESINSTALAR"

    - name: Instalar httpd
      ansible.builtin.dnf:
        name: httpd
        state: absent
      when: tipo_objetivo == "DESINSTALAR"
